<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2657" measuredH="2473" mockupW="2597" mockupH="2453">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="100" y="20" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="182" y="123" w="-1" h="-1" measuredW="123" measuredH="35" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Bike%20Tag</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="180" y="178" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Favorite%20Tacos</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="149" y="205" w="187" h="141" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <filter>true</filter>
        <src>./assets/6a00e5538de177883401310fc3773b970c-500wi.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="150" y="346" w="-1" h="-1" measuredW="162" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Posted%203%20days%20ago%20by%20%5BDrew%5D</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="151" y="369" w="185" h="37" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*hint*%3A%20famous%20for%20their%20tacos%20de%20papa.</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="155" y="404" w="-1" h="-1" measuredW="175" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20KNOW%20WHERE%20THIS%20IS%21</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="324" y="415" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::iPhone" x="480" y="240" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Title" x="562" y="343" w="-1" h="-1" measuredW="123" measuredH="35" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Bike%20Tag</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="506" y="378" w="230" h="315" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/mexican-food-so-real-they-won-t-give-you-nachos</src>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="605" y="694" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>CameraIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="644" y="715" w="344" h="63" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="692" y="643" w="344" h="63" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::iPhone" x="1060" y="80" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="1142" y="183" w="-1" h="-1" measuredW="123" measuredH="35" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Bike%20Tag</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Title" x="1122" y="363" w="-1" h="-1" measuredW="160" measuredH="43" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>WRONG%21</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="404" y="123" w="652" h="46" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::iPhone" x="1020" y="700" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Title" x="1102" y="803" w="-1" h="-1" measuredW="123" measuredH="35" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Bike%20Tag</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Title" x="1063" y="953" w="-1" h="-1" measuredW="201" measuredH="43" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>NICE%20ONE%21</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Paragraph" x="1060" y="1033" w="204" h="93" measuredW="275" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20got%20it%21%20Now%20you%27re%20it.%20You%20have%2030%20minutes%20to%20get%20to%20a%20new%20spot%20and%20take%20a%20cool%20photo.</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="1161" y="1157" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%27m%20there%21</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::iPhone" x="1460" y="711" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Title" x="1542" y="814" w="-1" h="-1" measuredW="123" measuredH="35" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Bike%20Tag</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="1486" y="849" w="224" h="315" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/images%25253Fq%3Dtbn%3AANd9GcTMcAhFDo_RqQeEUITmcJ2eWr-kFqPajbL5bqGc3BcCjVf7t2cEcw</src>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="1585" y="1165" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>CameraIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Arrow" x="1231" y="1173" w="201" h="31" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Arrow" x="1610" y="1180" w="254" h="30" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::iPhone" x="1880" y="731" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Title" x="1962" y="834" w="-1" h="-1" measuredW="123" measuredH="35" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Bike%20Tag</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="1921" y="979" w="111" h="76" measuredW="77" measuredH="79" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <filter>true</filter>
        <src>./assets/images%25253Fq%3Dtbn%3AANd9GcTMcAhFDo_RqQeEUITmcJ2eWr-kFqPajbL5bqGc3BcCjVf7t2cEcw</src>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="2054" y="1011" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retake</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Arrow" x="1738" y="1009" w="324" h="16" measuredW="150" measuredH="100" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="1931" y="1067" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hint</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextArea" x="1962" y="1066" w="163" h="49" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="2009" y="1190" w="-1" h="-1" measuredW="42" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Go%21</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::SubTitle" x="1925" y="1190" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>00%3A53</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Map" x="1906" y="869" w="227" h="76" measuredW="252" measuredH="222" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="2009" y="881" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PushPinIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Paragraph" x="1920" y="908" w="204" h="37" measuredW="275" measuredH="80" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Someone%20has%20to%20be%20within%20100%20ft%20of%20here%20to%20steal%20your%20title.</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Paragraph" x="1968" y="1072" w="156" h="37" measuredW="275" measuredH="80" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20one%27s%20tricky.%20It%27s%20in%20an%20alley%20in%20Boyle%20Heights.</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::iPhone" x="2281" y="828" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Title" x="2363" y="931" w="-1" h="-1" measuredW="123" measuredH="35" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Bike%20Tag</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::SubTitle" x="2361" y="986" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Favorite%20Tacos</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="2330" y="1013" w="187" h="141" measuredW="77" measuredH="79" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <filter>true</filter>
        <src>./assets/6a00e5538de177883401310fc3773b970c-500wi.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="2331" y="1154" w="-1" h="-1" measuredW="177" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Posted%201%20second%20ago%20by%20%5BMaria%5D</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Paragraph" x="2332" y="1177" w="185" h="37" measuredW="275" measuredH="80" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*hint*%3A%20This%20one%27s%20tricky%20It%27s%20in%20an%20alley%20in%20Boyle%20Heights.</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="2336" y="1212" w="-1" h="-1" measuredW="175" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20KNOW%20WHERE%20THIS%20IS%21</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Arrow" x="2062" y="1205" w="213" h="12" measuredW="150" measuredH="100" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::StickyNote" x="2480" y="1027" w="177" h="126" measuredW="109" measuredH="123" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back%20at%20first%20screen%2C%20with%20new%20photo%20.%20Horizontal%20swipe%20to%20see%20past%20photos%20in%20this%20game.</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="162" y="476" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <icon>HomeMobileIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="227" y="476" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>PlusBigIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="287" y="476" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Icon" x="1127" y="536" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>HomeMobileIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Icon" x="1187" y="536" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="1247" y="536" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Icon" x="2346" y="1284" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <icon>HomeMobileIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Icon" x="2406" y="1284" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Icon" x="2466" y="1284" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::SubTitle" x="1066" y="1158" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>29%3A59</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::SubTitle" x="1506" y="1170" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01%3A59</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::iPhone" x="520" y="1331" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Title" x="602" y="1434" w="-1" h="-1" measuredW="123" measuredH="35" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Bike%20Tag</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Image" x="548" y="1469" w="224" h="315" measuredW="77" measuredH="79" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/Los-angeles-central-library.jpg</src>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Icon" x="645" y="1785" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>CameraIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Arrow" x="670" y="1800" w="254" h="30" measuredW="150" measuredH="100" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::iPhone" x="940" y="1351" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Title" x="1022" y="1454" w="-1" h="-1" measuredW="123" measuredH="35" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Bike%20Tag</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Image" x="981" y="1609" w="111" h="76" measuredW="77" measuredH="79" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <filter>true</filter>
        <src>./assets/Los-angeles-central-library.jpg</src>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Button" x="1114" y="1641" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retake</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Arrow" x="798" y="1639" w="324" h="16" measuredW="150" measuredH="100" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="991" y="1695" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hint</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::TextArea" x="1022" y="1699" w="163" h="49" measuredW="200" measuredH="140" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Starting%20Easy.</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Button" x="1129" y="1756" w="-1" h="-1" measuredW="42" measuredH="27" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Go%21</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Map" x="966" y="1489" w="227" h="76" measuredW="252" measuredH="222" zOrder="75" locked="false" isInGroup="-1"/>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Icon" x="1069" y="1501" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PushPinIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Paragraph" x="980" y="1528" w="204" h="37" measuredW="275" measuredH="80" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Someone%20has%20to%20be%20within%20100%20ft%20of%20here%20to%20steal%20your%20title.</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::iPhone" x="1342" y="1449" w="282" h="573" measuredW="282" measuredH="573" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Title" x="1423" y="1551" w="-1" h="-1" measuredW="123" measuredH="35" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Bike%20Tag</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::SubTitle" x="1381" y="1606" w="-1" h="-1" measuredW="197" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Secret%20Spots%20Downtown</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Image" x="1390" y="1633" w="187" h="141" measuredW="77" measuredH="79" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <filter>true</filter>
        <src>./assets/Los-angeles-central-library.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="1391" y="1774" w="-1" h="-1" measuredW="177" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Posted%201%20second%20ago%20by%20%5BMaria%5D</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Paragraph" x="1392" y="1797" w="185" h="37" measuredW="275" measuredH="80" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*hint*%3A%20Starting%20Easy.</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Button" x="1396" y="1832" w="-1" h="-1" measuredW="175" measuredH="27" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20KNOW%20WHERE%20THIS%20IS%21</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Arrow" x="1171" y="1763" w="213" h="12" measuredW="150" measuredH="100" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Icon" x="1406" y="1904" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <icon>HomeMobileIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Icon" x="1466" y="1904" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Icon" x="1526" y="1904" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::iPhone" x="120" y="1260" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Title" x="202" y="1363" w="-1" h="-1" measuredW="123" measuredH="35" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Bike%20Tag</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::SubTitle" x="200" y="1418" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Favorite%20Tacos</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Image" x="169" y="1445" w="187" h="141" measuredW="77" measuredH="79" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <filter>true</filter>
        <src>./assets/6a00e5538de177883401310fc3773b970c-500wi.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="170" y="1586" w="-1" h="-1" measuredW="162" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Posted%203%20days%20ago%20by%20%5BDrew%5D</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Paragraph" x="171" y="1609" w="185" h="37" measuredW="275" measuredH="80" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*hint*%3A%20famous%20for%20their%20tacos%20de%20papa.</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Button" x="175" y="1644" w="-1" h="-1" measuredW="175" measuredH="27" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20KNOW%20WHERE%20THIS%20IS%21</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Icon" x="182" y="1716" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <icon>HomeMobileIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Icon" x="247" y="1716" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>PlusBigIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Icon" x="307" y="1716" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Arrow" x="270" y="1740" w="254" h="30" measuredW="150" measuredH="100" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::TextInput" x="1025" y="1574" w="153" h="-1" measuredW="153" measuredH="27" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Secret%20spots%20downtown</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="982" y="1577" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Theme</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::StickyNote" x="1563" y="1874" w="126" h="158" measuredW="109" measuredH="123" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vertical%20Scroll%20to%20see%20other%20games%20reverse%20chronologically%20by%20activity.</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::SubTitle" x="1420" y="1878" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Favorite%20Tacos</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::iPhone" x="120" y="1900" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Title" x="202" y="2003" w="-1" h="-1" measuredW="123" measuredH="35" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Bike%20Tag</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::SubTitle" x="200" y="2058" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Favorite%20Tacos</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Image" x="169" y="2085" w="187" h="141" measuredW="77" measuredH="79" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/6a00e5538de177883401310fc3773b970c-500wi.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="170" y="2226" w="-1" h="-1" measuredW="162" measuredH="21" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Posted%203%20days%20ago%20by%20%5BDrew%5D</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Paragraph" x="171" y="2249" w="185" h="37" measuredW="275" measuredH="80" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*hint*%3A%20famous%20for%20their%20tacos%20de%20papa.</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Button" x="175" y="2284" w="-1" h="-1" measuredW="175" measuredH="27" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20KNOW%20WHERE%20THIS%20IS%21</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Icon" x="182" y="2356" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <icon>HomeMobileIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Icon" x="247" y="2356" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>PlusBigIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Icon" x="307" y="2356" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Icon" x="1007" y="1806" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <icon>HomeMobileIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Icon" x="1072" y="1806" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>PlusBigIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Icon" x="1132" y="1806" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Arrow" x="60" y="1452" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="117" locked="false" isInGroup="-1"/>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Arrow" x="332" y="2369" w="254" h="30" measuredW="150" measuredH="100" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::StickyNote" x="586" y="2299" w="169" h="170" measuredW="109" measuredH="123" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20profile...%20sign%20in%2C%20sign%20out%2C%20sign%20up.%20Personal%20activity%20feed.%20Photos%20taken%20wrong%20and%20right.%20Similar%20to%20what%20you%20see%20when%20you%20click%20%22%5BMaria%5D%22%2C%20as%20in%20%22Posted%201%20second%20ago%20by%20%5BMaria%5D%22</text>
      </controlProperties>
    </control>
  </controls>
</mockup>