<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="89J-R4-vFb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Knewave.otf">
            <string>Knewave</string>
            <string>Knewave</string>
            <string>Knewave</string>
            <string>Knewave</string>
            <string>Knewave</string>
            <string>Knewave</string>
            <string>Knewave</string>
        </mutableArray>
        <mutableArray key="League Spartan.otf">
            <string>LeagueSpartan-Bold</string>
            <string>LeagueSpartan-Bold</string>
            <string>LeagueSpartan-Bold</string>
            <string>LeagueSpartan-Bold</string>
            <string>LeagueSpartan-Bold</string>
            <string>LeagueSpartan-Bold</string>
            <string>LeagueSpartan-Bold</string>
            <string>LeagueSpartan-Bold</string>
            <string>LeagueSpartan-Bold</string>
            <string>LeagueSpartan-Bold</string>
            <string>LeagueSpartan-Bold</string>
            <string>LeagueSpartan-Bold</string>
            <string>LeagueSpartan-Bold</string>
            <string>LeagueSpartan-Bold</string>
            <string>LeagueSpartan-Bold</string>
            <string>LeagueSpartan-Bold</string>
            <string>LeagueSpartan-Bold</string>
            <string>LeagueSpartan-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Welcome-->
        <scene sceneID="Z6c-bJ-Ezr">
            <objects>
                <viewController storyboardIdentifier="welcomeViewController" title="Welcome" id="R0O-1U-gcA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mCU-pB-gYd"/>
                        <viewControllerLayoutGuide type="bottom" id="1fv-dc-ylJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xLT-d0-FjI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike-flag" translatesAutoresizingMaskIntoConstraints="NO" id="OSc-Yo-edn">
                                <rect key="frame" x="20" y="80" width="560" height="280"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KA-6Z-e3d" userLabel="Welcome Content">
                                <rect key="frame" x="20" y="360" width="560" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIn-33-XEw" userLabel="top spacer">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="51"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bike Tag is a game to..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S3-op-o0l">
                                        <rect key="frame" x="131" y="24.5" width="298" height="32"/>
                                        <fontDescription key="fontDescription" name="LeagueSpartan-Bold" family="League Spartan" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="57" y="32" width="253.5" height="4.5"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find secret bike spots near you." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQM-1k-de1">
                                        <rect key="frame" x="141" y="83" width="278" height="22"/>
                                        <fontDescription key="fontDescription" name="LeagueSpartan-Bold" family="League Spartan" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="61" y="68.5" width="245.5" height="20.5"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share your spots with others." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFW-DH-TP9">
                                        <rect key="frame" x="149" y="104.5" width="261" height="22"/>
                                        <fontDescription key="fontDescription" name="LeagueSpartan-Bold" family="League Spartan" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="71" y="96.5" width="225" height="20.5"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride your bike!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SR-1O-0F4">
                                        <rect key="frame" x="213" y="126.5" width="134" height="22"/>
                                        <fontDescription key="fontDescription" name="LeagueSpartan-Bold" family="League Spartan" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="126" y="124.5" width="115" height="0.0"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUd-N0-Fps">
                                        <rect key="frame" x="212" y="164" width="135" height="41"/>
                                        <fontDescription key="fontDescription" name="Knewave" family="Knewave" pointSize="25"/>
                                        <state key="normal" title="Let's Ride! ">
                                            <color key="titleColor" red="0.9882352941176471" green="0.050980392156862744" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="let's ride"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="126" y="140" width="116" height="0.0"/>
                                        </variation>
                                        <connections>
                                            <segue destination="89J-R4-vFb" kind="show" id="ed5-kK-neu"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNc-rW-Hal" userLabel="bottom spacer">
                                        <rect key="frame" x="0.0" y="189" width="560" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="Vfz-vD-bmD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="proceed"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="7S3-op-o0l" secondAttribute="centerX" id="42k-pT-7wf"/>
                                    <constraint firstItem="rFW-DH-TP9" firstAttribute="bottom" secondItem="7SR-1O-0F4" secondAttribute="top" id="EUp-Sd-9rW"/>
                                    <constraint firstAttribute="trailing" secondItem="mNc-rW-Hal" secondAttribute="trailing" id="FeK-Wb-w3I"/>
                                    <constraint firstItem="mNc-rW-Hal" firstAttribute="leading" secondItem="4KA-6Z-e3d" secondAttribute="leading" id="KFS-7I-2mv"/>
                                    <constraint firstAttribute="centerX" secondItem="hQM-1k-de1" secondAttribute="centerX" id="SYh-VU-Vyl"/>
                                    <constraint firstAttribute="centerX" secondItem="xUd-N0-Fps" secondAttribute="centerX" id="TSQ-2A-lUQ"/>
                                    <constraint firstItem="hQM-1k-de1" firstAttribute="top" secondItem="7S3-op-o0l" secondAttribute="bottom" constant="26" id="X0r-P8-bw2"/>
                                    <constraint firstItem="rFW-DH-TP9" firstAttribute="top" secondItem="hQM-1k-de1" secondAttribute="bottom" id="aUE-uW-bMy"/>
                                    <constraint firstItem="7S3-op-o0l" firstAttribute="top" secondItem="FIn-33-XEw" secondAttribute="bottom" constant="-26" id="bwK-84-Job"/>
                                    <constraint firstItem="xUd-N0-Fps" firstAttribute="bottom" secondItem="mNc-rW-Hal" secondAttribute="top" constant="16" id="fB2-fF-eON"/>
                                    <constraint firstAttribute="centerX" secondItem="rFW-DH-TP9" secondAttribute="centerX" id="rBb-h2-uiN"/>
                                    <constraint firstItem="mNc-rW-Hal" firstAttribute="height" secondItem="FIn-33-XEw" secondAttribute="height" id="ro2-OE-RZh"/>
                                    <constraint firstItem="FIn-33-XEw" firstAttribute="leading" secondItem="4KA-6Z-e3d" secondAttribute="leading" id="ry6-07-4CO"/>
                                    <constraint firstAttribute="trailing" secondItem="FIn-33-XEw" secondAttribute="trailing" id="uIT-5x-5ff"/>
                                    <constraint firstItem="FIn-33-XEw" firstAttribute="top" secondItem="4KA-6Z-e3d" secondAttribute="top" id="uKi-BL-l3A"/>
                                    <constraint firstAttribute="bottom" secondItem="mNc-rW-Hal" secondAttribute="bottom" id="w2Q-hG-ASZ"/>
                                    <constraint firstItem="xUd-N0-Fps" firstAttribute="top" secondItem="7SR-1O-0F4" secondAttribute="bottom" constant="16" id="xMF-1y-lAV"/>
                                    <constraint firstAttribute="centerX" secondItem="7SR-1O-0F4" secondAttribute="centerX" id="yYS-pa-6fs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4KA-6Z-e3d" firstAttribute="leading" secondItem="xLT-d0-FjI" secondAttribute="leadingMargin" id="AWf-tq-eq6"/>
                            <constraint firstItem="OSc-Yo-edn" firstAttribute="leading" secondItem="xLT-d0-FjI" secondAttribute="leadingMargin" id="Nbt-OK-nOt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4KA-6Z-e3d" secondAttribute="trailing" id="Te1-QV-2vL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OSc-Yo-edn" secondAttribute="trailing" id="VKF-wr-R8A"/>
                            <constraint firstItem="1fv-dc-ylJ" firstAttribute="top" secondItem="4KA-6Z-e3d" secondAttribute="bottom" id="ZH3-qD-2VY"/>
                            <constraint firstItem="OSc-Yo-edn" firstAttribute="bottom" secondItem="4KA-6Z-e3d" secondAttribute="top" id="Zht-Ih-QRY"/>
                            <constraint firstItem="OSc-Yo-edn" firstAttribute="top" secondItem="mCU-pB-gYd" secondAttribute="top" constant="60" id="sMe-GE-tED"/>
                            <constraint firstItem="OSc-Yo-edn" firstAttribute="height" secondItem="4KA-6Z-e3d" secondAttribute="height" constant="40" id="snq-aV-ZuJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2c0-Xs-2KL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="-1035"/>
        </scene>
        <!--Game List-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Game List" customClass="HomeViewController" customModule="BikeTag" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pUs-On-Jlr" userLabel="Game Table View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RLm-dt-xza">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RLm-dt-xza" id="bxd-vS-mqa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8aV-JD-ej7">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8aV-JD-ej7" id="Sj9-IF-oeh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="v1H-mq-Ipg">
                                        <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v1H-mq-Ipg" id="kmd-QP-RwA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="current spots"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="xRf-ds-owy"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="afl-OA-s0M"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFH-Ki-tZ3" customClass="PrimaryButton" customModule="BikeTag" customModuleProvider="target">
                                <rect key="frame" x="20" y="520" width="560" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HA6-Rz-YQu">
                                        <variation key="widthClass=compact" constant="48"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Knewave" family="Knewave" pointSize="22"/>
                                <state key="normal" title="I know where it is! ">
                                    <color key="titleColor" red="0.9882352941176471" green="0.050980392156862744" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="guess spot"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BiW-SU-TUN" kind="show" identifier="showNewGuessScene" id="DQG-Lq-ZL2"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gl7-Uo-dgZ" userLabel="My Spot">
                                <rect key="frame" x="0.0" y="436" width="600" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will your friends find it?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9v-9r-GSk">
                                        <rect key="frame" x="20" y="69.5" width="560" height="25"/>
                                        <fontDescription key="fontDescription" name="LeagueSpartan-Bold" family="League Spartan" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="7Xm-W7-1Xn">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstItem="a9v-9r-GSk" firstAttribute="leading" secondItem="gl7-Uo-dgZ" secondAttribute="leading" constant="20" id="Y0r-8u-NdV"/>
                                    <constraint firstAttribute="trailing" secondItem="a9v-9r-GSk" secondAttribute="trailing" constant="20" id="ZAR-OF-yl9"/>
                                    <constraint firstAttribute="centerY" secondItem="a9v-9r-GSk" secondAttribute="centerY" id="q5f-i7-cgW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFQ-Dr-h4t" userLabel="Activity Indicator">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="biketag-spinner-1" translatesAutoresizingMaskIntoConstraints="NO" id="gkw-Bm-kAS">
                                        <rect key="frame" x="8" y="8" width="84" height="84"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9jJ-xJ-MDG"/>
                                    <constraint firstAttribute="bottom" secondItem="gkw-Bm-kAS" secondAttribute="bottom" constant="8" id="lGr-H9-Q42"/>
                                    <constraint firstAttribute="trailing" secondItem="gkw-Bm-kAS" secondAttribute="trailing" constant="8" id="shY-u3-V5a"/>
                                    <constraint firstAttribute="width" secondItem="TFQ-Dr-h4t" secondAttribute="height" multiplier="1:1" id="vsW-Vw-cLv"/>
                                    <constraint firstItem="gkw-Bm-kAS" firstAttribute="top" secondItem="TFQ-Dr-h4t" secondAttribute="top" constant="8" id="yRP-3r-Jsg"/>
                                    <constraint firstItem="gkw-Bm-kAS" firstAttribute="leading" secondItem="TFQ-Dr-h4t" secondAttribute="leading" constant="8" id="ymU-h4-2Al"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VFH-Ki-tZ3" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="48t-t5-2C3"/>
                            <constraint firstItem="Ia1-K6-d13" firstAttribute="top" secondItem="pUs-On-Jlr" secondAttribute="top" constant="64" id="8zw-Bk-ci5"/>
                            <constraint firstAttribute="trailing" secondItem="gl7-Uo-dgZ" secondAttribute="trailing" id="N1i-04-DXg"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="gl7-Uo-dgZ" secondAttribute="bottom" id="Ohc-uD-m7A">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="VFH-Ki-tZ3" secondAttribute="bottom" constant="20" id="Qhp-fz-o5e">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="TFQ-Dr-h4t" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="VoJ-su-W8g"/>
                            <constraint firstItem="gl7-Uo-dgZ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="gVf-XB-cHS"/>
                            <constraint firstItem="TFQ-Dr-h4t" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="hkD-o9-dyn"/>
                            <constraint firstAttribute="trailing" secondItem="pUs-On-Jlr" secondAttribute="trailing" id="mjh-0J-ZPO"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="pUs-On-Jlr" secondAttribute="bottom" id="sgb-XJ-lqr"/>
                            <constraint firstItem="pUs-On-Jlr" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="wHM-fD-Ebn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VFH-Ki-tZ3" secondAttribute="trailing" id="zC6-Uh-ta4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Getting all the latest spots..." id="djg-xB-CWe"/>
                    <connections>
                        <outlet property="activityIndicatorImageView" destination="gkw-Bm-kAS" id="lI4-Tk-fb8"/>
                        <outlet property="gameTableView" destination="pUs-On-Jlr" id="TN1-0M-ASV"/>
                        <outlet property="guessSpotButtonView" destination="VFH-Ki-tZ3" id="mFB-KW-oB1"/>
                        <outlet property="loadingView" destination="TFQ-Dr-h4t" id="Px1-Of-8ku"/>
                        <outlet property="mySpotView" destination="gl7-Uo-dgZ" id="hE9-oT-Jb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="-346"/>
        </scene>
        <!--Item-->
        <scene sceneID="1Bz-zF-iAb">
            <objects>
                <navigationController id="89J-R4-vFb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Tlo-Y9-srY"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" barStyle="black" id="amq-2V-zg3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="XyA-Nl-Ivb"/>
                        <segue destination="kB0-aQ-szS" kind="show" identifier="pushNewSpotViewController" id="6Gt-DJ-E2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ag-J8-fws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-711"/>
        </scene>
        <!--Guess by Taking Photo-->
        <scene sceneID="4VN-Ne-Qml">
            <objects>
                <viewController id="BiW-SU-TUN" userLabel="Guess by Taking Photo" customClass="GuessSpotViewController" customModule="BikeTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ze0-lz-seT"/>
                        <viewControllerLayoutGuide type="bottom" id="OkI-84-ROU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v6M-UC-jWP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="esg-LR-wYA" userLabel="Photo Preview">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inN-Os-Ndg" userLabel="Response Actions">
                                <rect key="frame" x="0.0" y="480" width="600" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't forget to include your bike in the shot!" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EC8-42-NAR">
                                        <rect key="frame" x="16" y="16" width="568" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="VhZ-zz-fOD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LeagueSpartan-Bold" family="League Spartan" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtK-pk-m87" customClass="PrimaryButton" customModule="BikeTag" customModuleProvider="target">
                                        <rect key="frame" x="16" y="56" width="568" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Xr5-g9-UJe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Knewave" family="Knewave" pointSize="22"/>
                                        <state key="normal" title="Prove it with a Photo.">
                                            <color key="titleColor" red="0.98823529409999999" green="0.050980392159999999" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="take picture: evidence"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="takePictureButtonViewTouched:" destination="BiW-SU-TUN" eventType="touchUpInside" id="KS6-np-mpO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6Qa-Oe-lGe"/>
                                    <constraint firstItem="EC8-42-NAR" firstAttribute="top" secondItem="inN-Os-Ndg" secondAttribute="top" constant="16" id="CU8-gp-GDp"/>
                                    <constraint firstAttribute="trailing" secondItem="EC8-42-NAR" secondAttribute="trailing" constant="16" id="KgI-mw-ZJ7"/>
                                    <constraint firstAttribute="bottom" secondItem="UtK-pk-m87" secondAttribute="bottom" constant="16" id="Uob-8P-0ub"/>
                                    <constraint firstItem="EC8-42-NAR" firstAttribute="leading" secondItem="inN-Os-Ndg" secondAttribute="leading" constant="16" id="dIc-72-Ab6"/>
                                    <constraint firstAttribute="trailing" secondItem="UtK-pk-m87" secondAttribute="trailing" constant="16" id="iJm-IT-JZk"/>
                                    <constraint firstItem="UtK-pk-m87" firstAttribute="leading" secondItem="inN-Os-Ndg" secondAttribute="leading" constant="16" id="tjo-S8-vbU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="OkI-84-ROU" firstAttribute="top" secondItem="inN-Os-Ndg" secondAttribute="bottom" id="ChW-A4-QB3"/>
                            <constraint firstItem="inN-Os-Ndg" firstAttribute="leading" secondItem="v6M-UC-jWP" secondAttribute="leading" id="HbY-AD-swB"/>
                            <constraint firstItem="esg-LR-wYA" firstAttribute="top" secondItem="v6M-UC-jWP" secondAttribute="topMargin" id="Pka-u6-9M9"/>
                            <constraint firstItem="esg-LR-wYA" firstAttribute="leading" secondItem="v6M-UC-jWP" secondAttribute="leading" id="UpC-C0-1gg"/>
                            <constraint firstItem="OkI-84-ROU" firstAttribute="top" secondItem="esg-LR-wYA" secondAttribute="bottom" id="ZTE-Lt-o0K"/>
                            <constraint firstAttribute="trailing" secondItem="esg-LR-wYA" secondAttribute="trailing" id="eco-sz-Wgv"/>
                            <constraint firstAttribute="trailing" secondItem="inN-Os-Ndg" secondAttribute="trailing" id="gSa-0X-Lkq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="photo evidence"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Evidence" id="vg2-rb-gz0" userLabel="Capture It"/>
                    <connections>
                        <outlet property="photoPreviewView" destination="esg-LR-wYA" id="CeP-8n-4uz"/>
                        <outlet property="takePictureButton" destination="UtK-pk-m87" id="d7w-tQ-6N0"/>
                        <segue destination="qI7-Ja-Voa" kind="show" identifier="showCheckingGuessSegue" id="cgB-en-QaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxp-9A-1Yl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="-346"/>
        </scene>
        <!--Checking Guess-->
        <scene sceneID="LOl-9f-NyB">
            <objects>
                <viewController id="qI7-Ja-Voa" userLabel="Checking Guess" customClass="CheckGuessViewController" customModule="BikeTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ojs-kp-v75"/>
                        <viewControllerLayoutGuide type="bottom" id="90v-iu-fVa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWU-iX-0kH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zxW-5G-LFt" userLabel="Submitted Image">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </imageView>
                            <view alpha="0.64999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PX-KY-zwI" userLabel="Progress Overlay">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's see..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tb-jg-bZa">
                                        <rect key="frame" x="16" y="240" width="568" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="TVH-Ga-1fy">
                                                <variation key="widthClass=compact" constant="20"/>
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LeagueSpartan-Bold" family="League Spartan" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="0tb-jg-bZa" secondAttribute="centerY" id="1NO-Tc-t7A"/>
                                    <constraint firstItem="0tb-jg-bZa" firstAttribute="leading" secondItem="9PX-KY-zwI" secondAttribute="leading" constant="16" id="HL9-hw-Y8z"/>
                                    <constraint firstAttribute="trailing" secondItem="0tb-jg-bZa" secondAttribute="trailing" constant="16" id="mL7-8I-pxN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6C-Jt-DAh" userLabel="Response Actions">
                                <rect key="frame" x="0.0" y="480" width="600" height="120"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4R-8C-yyR" userLabel="Pretend Responses">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is just a test..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i52-el-SDC">
                                                <rect key="frame" x="16" y="12" width="142.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFZ-sb-Lh5">
                                                <rect key="frame" x="226" y="40" width="148" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Amu-fl-2Ix"/>
                                                    <constraint firstAttribute="width" constant="148" id="gUy-Do-6xb"/>
                                                </constraints>
                                                <state key="normal" title="(pretend I was wrong)">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchedPretendIncorrectGuess:" destination="qI7-Ja-Voa" eventType="touchUpInside" id="DMa-Ke-aUf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjT-Bm-8zm">
                                                <rect key="frame" x="232" y="80" width="136" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="136" id="AQB-ma-nX6"/>
                                                    <constraint firstAttribute="height" constant="30" id="Aau-74-3sH"/>
                                                </constraints>
                                                <state key="normal" title="(pretend I was right)">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="pretend I was right"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchedPretendCorrectGuess:" destination="qI7-Ja-Voa" eventType="touchUpInside" id="gRt-6g-id1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="i52-el-SDC" firstAttribute="leading" secondItem="w4R-8C-yyR" secondAttribute="leading" constant="16" id="7pg-a4-6QV"/>
                                            <constraint firstItem="hjT-Bm-8zm" firstAttribute="top" secondItem="YFZ-sb-Lh5" secondAttribute="bottom" constant="10" id="BLS-b0-k92"/>
                                            <constraint firstItem="i52-el-SDC" firstAttribute="top" secondItem="w4R-8C-yyR" secondAttribute="top" constant="12" id="BSa-tU-UAa"/>
                                            <constraint firstAttribute="centerX" secondItem="hjT-Bm-8zm" secondAttribute="centerX" id="TTn-VK-PhE"/>
                                            <constraint firstAttribute="centerX" secondItem="YFZ-sb-Lh5" secondAttribute="centerX" id="fHE-Bb-YLG"/>
                                            <constraint firstItem="YFZ-sb-Lh5" firstAttribute="top" secondItem="w4R-8C-yyR" secondAttribute="top" constant="40" id="oYT-Zj-T2X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="w4R-8C-yyR" secondAttribute="bottom" id="3gf-P5-0ER"/>
                                    <constraint firstItem="w4R-8C-yyR" firstAttribute="leading" secondItem="Z6C-Jt-DAh" secondAttribute="leading" id="BcU-GN-eCz"/>
                                    <constraint firstItem="w4R-8C-yyR" firstAttribute="top" secondItem="Z6C-Jt-DAh" secondAttribute="top" id="XvK-Hq-eop"/>
                                    <constraint firstAttribute="height" constant="120" id="ZGi-1Z-WWp"/>
                                    <constraint firstAttribute="trailing" secondItem="w4R-8C-yyR" secondAttribute="trailing" id="sVE-UK-l9I"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="xD4-RV-TIH"/>
                                </constraints>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z6C-Jt-DAh" secondAttribute="trailing" id="1qm-Bf-FX5"/>
                            <constraint firstItem="Z6C-Jt-DAh" firstAttribute="leading" secondItem="bWU-iX-0kH" secondAttribute="leading" id="49y-LJ-zZH"/>
                            <constraint firstItem="zxW-5G-LFt" firstAttribute="leading" secondItem="9PX-KY-zwI" secondAttribute="leading" id="8jc-4S-Avt"/>
                            <constraint firstItem="zxW-5G-LFt" firstAttribute="top" secondItem="bWU-iX-0kH" secondAttribute="topMargin" id="KDD-B9-PvV"/>
                            <constraint firstItem="zxW-5G-LFt" firstAttribute="trailing" secondItem="9PX-KY-zwI" secondAttribute="trailing" id="Kc0-fb-2p4"/>
                            <constraint firstItem="zxW-5G-LFt" firstAttribute="top" secondItem="9PX-KY-zwI" secondAttribute="top" id="P55-jk-fXt"/>
                            <constraint firstItem="zxW-5G-LFt" firstAttribute="leading" secondItem="bWU-iX-0kH" secondAttribute="leading" id="ZVj-ny-5po"/>
                            <constraint firstAttribute="trailing" secondItem="zxW-5G-LFt" secondAttribute="trailing" id="hRz-oS-mkh"/>
                            <constraint firstItem="90v-iu-fVa" firstAttribute="top" secondItem="Z6C-Jt-DAh" secondAttribute="bottom" id="nig-r0-kZ0"/>
                            <constraint firstItem="zxW-5G-LFt" firstAttribute="bottom" secondItem="9PX-KY-zwI" secondAttribute="bottom" id="oOk-X5-ynz"/>
                            <constraint firstItem="90v-iu-fVa" firstAttribute="top" secondItem="zxW-5G-LFt" secondAttribute="bottom" id="z1K-ZN-8La"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="check guess"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Checking" id="DFd-br-DQk"/>
                    <connections>
                        <outlet property="fakeCorrectResponseButton" destination="hjT-Bm-8zm" id="ZEh-2w-TAS"/>
                        <outlet property="fakeIncorrectResponseButton" destination="YFZ-sb-Lh5" id="Rce-Ha-8ME"/>
                        <outlet property="fakeResponseActions" destination="w4R-8C-yyR" id="z7T-8g-JCg"/>
                        <outlet property="progressLabel" destination="0tb-jg-bZa" id="NPV-12-unv"/>
                        <outlet property="progressOverlay" destination="9PX-KY-zwI" id="ttT-lC-Pno"/>
                        <outlet property="submittedImageView" destination="zxW-5G-LFt" id="rxc-dT-fCe"/>
                        <segue destination="7C0-lg-0MR" kind="presentation" identifier="showIncorrectGuess" id="sSO-ng-Gsg"/>
                        <segue destination="bKD-Rs-tHS" kind="presentation" identifier="showCorrectGuess" id="bbt-PU-FJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihU-7A-Zfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="agj-4X-pwi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2652" y="-346"/>
        </scene>
        <!--You got it!-->
        <scene sceneID="dDe-yl-Iqu">
            <objects>
                <viewController title="You got it!" id="bKD-Rs-tHS" customClass="CorrectGuessViewController" customModule="BikeTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qT7-z9-IT5"/>
                        <viewControllerLayoutGuide type="bottom" id="EYG-fn-BPd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IaD-l2-C1S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You Got it!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tot-7W-58O">
                                <rect key="frame" x="20" y="167" width="560" height="70"/>
                                <fontDescription key="fontDescription" name="LeagueSpartan-Bold" family="League Spartan" pointSize="56"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="to keep this game going. " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSM-pN-Bhb">
                                <rect key="frame" x="189" y="331.5" width="223" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="nX2-Lt-xQw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LeagueSpartan-Bold" family="League Spartan" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nX2-Lt-xQw"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgP-jT-iPT" userLabel="Countdown Clock">
                                <rect key="frame" x="220" y="269" width="160" height="62.5"/>
                                <fontDescription key="fontDescription" name="LeagueSpartan-Bold" family="League Spartan" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVr-T3-VXe" userLabel="I'm at my new Spot!" customClass="PrimaryButton" customModule="BikeTag" customModuleProvider="target">
                                <rect key="frame" x="36" y="536" width="528" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="84g-RT-zNt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Knewave" family="Knewave" pointSize="22"/>
                                <state key="normal" title="I'm at my new Spot! ">
                                    <color key="titleColor" red="0.98823529409999999" green="0.050980392159999999" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="at new spot button"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="kB0-aQ-szS" kind="show" identifier="showNewSpot" id="pdm-a3-rbz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride to a new spot before time runs out." textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="acX-Hl-pV7">
                                <rect key="frame" x="20" y="480.5" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="dBX-4r-MJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LeagueSpartan-Bold" family="League Spartan" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MSM-pN-Bhb" firstAttribute="centerX" secondItem="IaD-l2-C1S" secondAttribute="centerX" id="9eF-Ot-wnd"/>
                            <constraint firstItem="tot-7W-58O" firstAttribute="leading" secondItem="IaD-l2-C1S" secondAttribute="leadingMargin" id="DuT-eX-9f4"/>
                            <constraint firstItem="EYG-fn-BPd" firstAttribute="top" secondItem="sVr-T3-VXe" secondAttribute="bottom" constant="16" id="KXe-Rf-4dz"/>
                            <constraint firstItem="acX-Hl-pV7" firstAttribute="leading" secondItem="IaD-l2-C1S" secondAttribute="leadingMargin" id="QBm-Eo-pzw"/>
                            <constraint firstItem="sVr-T3-VXe" firstAttribute="leading" secondItem="IaD-l2-C1S" secondAttribute="leadingMargin" constant="16" id="RET-Z0-Mbt"/>
                            <constraint firstItem="cgP-jT-iPT" firstAttribute="top" secondItem="tot-7W-58O" secondAttribute="bottom" constant="32" id="UN7-yQ-AFF"/>
                            <constraint firstItem="cgP-jT-iPT" firstAttribute="centerX" secondItem="IaD-l2-C1S" secondAttribute="centerX" id="WhE-DF-Xci"/>
                            <constraint firstItem="sVr-T3-VXe" firstAttribute="top" secondItem="acX-Hl-pV7" secondAttribute="bottom" constant="16" id="alq-zI-2zC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tot-7W-58O" secondAttribute="trailing" id="cKa-8R-PXZ"/>
                            <constraint firstItem="MSM-pN-Bhb" firstAttribute="top" secondItem="cgP-jT-iPT" secondAttribute="bottom" id="dVd-tq-80N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="acX-Hl-pV7" secondAttribute="trailing" id="jO0-W5-aS3"/>
                            <constraint firstItem="cgP-jT-iPT" firstAttribute="centerY" secondItem="IaD-l2-C1S" secondAttribute="centerY" id="rLf-Ui-Yll"/>
                            <constraint firstItem="tot-7W-58O" firstAttribute="centerX" secondItem="IaD-l2-C1S" secondAttribute="centerX" id="stV-Th-Ev3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sVr-T3-VXe" secondAttribute="trailing" constant="16" id="xpl-se-LYI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countdownClockLabel" destination="cgP-jT-iPT" id="8Me-5e-aSf"/>
                        <segue destination="frz-ty-Rm3" kind="presentation" identifier="showTimesUp" id="3us-dI-CzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgF-lM-xMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3335" y="-346"/>
        </scene>
        <!--Wrong Spot.-->
        <scene sceneID="Y4L-RL-0ba">
            <objects>
                <viewController title="Wrong Spot." id="7C0-lg-0MR" customClass="IncorrectGuessViewController" customModule="BikeTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DiO-R0-1gU"/>
                        <viewControllerLayoutGuide type="bottom" id="wzf-Zs-eSX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVg-Jy-DpT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nope." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2W-YK-sze">
                                <rect key="frame" x="212.5" y="81" width="175" height="70"/>
                                <fontDescription key="fontDescription" name="LeagueSpartan-Bold" family="League Spartan" pointSize="56"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are like a mile away. Literally" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXo-cG-NXF">
                                <rect key="frame" x="36" y="167" width="528" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="rjA-g4-7ri"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LeagueSpartan-Bold" family="League Spartan" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=(" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7Z-f5-vse">
                                <rect key="frame" x="249" y="239" width="102" height="122.5"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="LeagueSpartan-Bold" family="League Spartan" pointSize="98"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNy-6P-ZfL" customClass="PrimaryButton" customModule="BikeTag" customModuleProvider="target">
                                <rect key="frame" x="36" y="536" width="528" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2PQ-fG-4Ar"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Knewave" family="Knewave" pointSize="22"/>
                                <state key="normal" title="Try Again? ">
                                    <color key="titleColor" red="0.98823529409999999" green="0.050980392159999999" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iFp-6Z-Pv0" kind="unwind" unwindAction="unwindToHome:" id="tV0-aa-lfz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u7Z-f5-vse" firstAttribute="top" secondItem="aXo-cG-NXF" secondAttribute="bottom" constant="32" id="Bes-KV-k8g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lNy-6P-ZfL" secondAttribute="trailing" constant="16" id="Bl8-FZ-Rq5"/>
                            <constraint firstItem="aXo-cG-NXF" firstAttribute="centerX" secondItem="VVg-Jy-DpT" secondAttribute="centerX" id="HCL-6x-Uim"/>
                            <constraint firstItem="lNy-6P-ZfL" firstAttribute="leading" secondItem="VVg-Jy-DpT" secondAttribute="leadingMargin" constant="16" id="IoM-KG-9Y7"/>
                            <constraint firstItem="u7Z-f5-vse" firstAttribute="centerY" secondItem="VVg-Jy-DpT" secondAttribute="centerY" id="PEY-0G-Umb"/>
                            <constraint firstItem="wzf-Zs-eSX" firstAttribute="top" secondItem="lNy-6P-ZfL" secondAttribute="bottom" constant="16" id="QEK-RK-1Tp"/>
                            <constraint firstItem="u7Z-f5-vse" firstAttribute="centerX" secondItem="VVg-Jy-DpT" secondAttribute="centerX" id="RAL-Xp-wQ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aXo-cG-NXF" secondAttribute="trailing" constant="16" id="XBD-H6-1Gf"/>
                            <constraint firstItem="aXo-cG-NXF" firstAttribute="leading" secondItem="VVg-Jy-DpT" secondAttribute="leadingMargin" constant="16" id="eA7-Yk-13z"/>
                            <constraint firstItem="h2W-YK-sze" firstAttribute="centerX" secondItem="VVg-Jy-DpT" secondAttribute="centerX" id="fWz-7B-uBn"/>
                            <constraint firstItem="aXo-cG-NXF" firstAttribute="top" secondItem="h2W-YK-sze" secondAttribute="bottom" constant="16" id="zDm-8l-8Lw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="aXo-cG-NXF" id="bpR-ID-Upg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o80-vo-8eH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iFp-6Z-Pv0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2652" y="439"/>
        </scene>
        <!--Times Up!-->
        <scene sceneID="4L7-Uh-auk">
            <objects>
                <viewController title="Times Up!" id="frz-ty-Rm3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNt-Hu-bWw"/>
                        <viewControllerLayoutGuide type="bottom" id="ExB-ww-lTI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="foT-JQ-puQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoot! Time's up." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1Hn-dN-dFH">
                                <rect key="frame" x="20" y="102.5" width="560" height="56"/>
                                <fontDescription key="fontDescription" name="LeagueSpartan-Bold" family="League Spartan" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You'll have to recapture that last spot." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5q5-Nx-Zw1" userLabel="Times Up. You'll have to recapture the last spot to try again.">
                                <rect key="frame" x="20" y="174" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="wtJ-0b-BkK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LeagueSpartan-Bold" family="League Spartan" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=(" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5I-ZL-gsn" userLabel="Sad Face">
                                <rect key="frame" x="242" y="230" width="116" height="140"/>
                                <fontDescription key="fontDescription" name="LeagueSpartan-Bold" family="League Spartan" pointSize="112"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40L-Cb-8wZ" userLabel="Try Again?" customClass="PrimaryButton" customModule="BikeTag" customModuleProvider="target">
                                <rect key="frame" x="36" y="536" width="528" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="vt7-5C-vCl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Knewave" family="Knewave" pointSize="22"/>
                                <state key="normal" title="Try Again? ">
                                    <color key="titleColor" red="0.98823529409999999" green="0.050980392159999999" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="agj-4X-pwi" kind="unwind" unwindAction="unwindToHome:" id="6BT-x1-dYV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O5I-ZL-gsn" firstAttribute="centerX" secondItem="foT-JQ-puQ" secondAttribute="centerX" id="2qK-um-iiL"/>
                            <constraint firstItem="5q5-Nx-Zw1" firstAttribute="leading" secondItem="foT-JQ-puQ" secondAttribute="leadingMargin" id="7zG-6P-7j0"/>
                            <constraint firstItem="O5I-ZL-gsn" firstAttribute="centerY" secondItem="foT-JQ-puQ" secondAttribute="centerY" id="86j-KL-gAl"/>
                            <constraint firstItem="5q5-Nx-Zw1" firstAttribute="top" secondItem="1Hn-dN-dFH" secondAttribute="bottom" constant="16" id="NQe-RJ-MWG"/>
                            <constraint firstItem="ExB-ww-lTI" firstAttribute="top" secondItem="40L-Cb-8wZ" secondAttribute="bottom" constant="16" id="Rzm-xT-MJC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="40L-Cb-8wZ" secondAttribute="trailing" constant="16" id="Y38-Nf-Xrh"/>
                            <constraint firstItem="40L-Cb-8wZ" firstAttribute="leading" secondItem="foT-JQ-puQ" secondAttribute="leadingMargin" constant="16" id="aNd-MT-FQY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5q5-Nx-Zw1" secondAttribute="trailing" id="cwV-hR-ruH"/>
                            <constraint firstItem="1Hn-dN-dFH" firstAttribute="leading" secondItem="foT-JQ-puQ" secondAttribute="leadingMargin" id="eMQ-b2-OMg"/>
                            <constraint firstItem="O5I-ZL-gsn" firstAttribute="top" secondItem="5q5-Nx-Zw1" secondAttribute="bottom" constant="16" id="fIa-8v-EoL"/>
                            <constraint firstItem="1Hn-dN-dFH" firstAttribute="centerX" secondItem="foT-JQ-puQ" secondAttribute="centerX" id="q08-JL-DOj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Hn-dN-dFH" secondAttribute="trailing" id="qJm-Gu-LG9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnQ-p1-0hx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3335" y="439"/>
        </scene>
        <!--New Spot-->
        <scene sceneID="I8s-JK-wUz">
            <objects>
                <viewController id="kB0-aQ-szS" userLabel="New Spot" customClass="NewSpotViewController" customModule="BikeTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mkQ-aY-6Yn"/>
                        <viewControllerLayoutGuide type="bottom" id="5hT-u1-KNe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FPe-7J-yo5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="TopLeft" translatesAutoresizingMaskIntoConstraints="NO" id="Z5X-Xm-cwg" userLabel="Photo Preview">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zK-ub-zOi" userLabel="Response Actions">
                                <rect key="frame" x="0.0" y="480" width="600" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't forget to include your bike in the shot!" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BeB-Ck-C6X">
                                        <rect key="frame" x="16" y="16" width="568" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="MkR-fb-ueF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LeagueSpartan-Bold" family="League Spartan" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4v-GQ-Q6q" customClass="PrimaryButton" customModule="BikeTag" customModuleProvider="target">
                                        <rect key="frame" x="16" y="56" width="568" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Yln-Sg-jHJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Knewave" family="Knewave" pointSize="22"/>
                                        <state key="normal" title="Claim this Spot! ">
                                            <color key="titleColor" red="0.98823529409999999" green="0.050980392159999999" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="take picture: claim spot"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="takePictureButtonViewTouched:" destination="kB0-aQ-szS" eventType="touchUpInside" id="57J-ju-yRz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BeB-Ck-C6X" firstAttribute="top" secondItem="0zK-ub-zOi" secondAttribute="top" constant="16" id="3vj-4t-M6y"/>
                                    <constraint firstAttribute="height" constant="120" id="WGG-6k-MwU"/>
                                    <constraint firstItem="b4v-GQ-Q6q" firstAttribute="leading" secondItem="0zK-ub-zOi" secondAttribute="leading" constant="16" id="kft-3U-c9b"/>
                                    <constraint firstAttribute="trailing" secondItem="b4v-GQ-Q6q" secondAttribute="trailing" constant="16" id="mFn-XW-qMQ"/>
                                    <constraint firstAttribute="trailing" secondItem="BeB-Ck-C6X" secondAttribute="trailing" constant="16" id="tI2-pP-OhP"/>
                                    <constraint firstAttribute="bottom" secondItem="b4v-GQ-Q6q" secondAttribute="bottom" constant="16" id="vas-m9-1bJ"/>
                                    <constraint firstItem="BeB-Ck-C6X" firstAttribute="leading" secondItem="0zK-ub-zOi" secondAttribute="leading" constant="16" id="zk4-z7-z13"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T64-39-yz7" userLabel="Loading View">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="biketag-spinner-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qtx-Px-3tK">
                                        <rect key="frame" x="8" y="8" width="84" height="84"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qtx-Px-3tK" secondAttribute="trailing" constant="8" id="93n-fI-VdX"/>
                                    <constraint firstItem="Qtx-Px-3tK" firstAttribute="leading" secondItem="T64-39-yz7" secondAttribute="leading" constant="8" id="9Zd-bQ-KBe"/>
                                    <constraint firstItem="Qtx-Px-3tK" firstAttribute="top" secondItem="T64-39-yz7" secondAttribute="top" constant="8" id="IVK-zp-Rxs"/>
                                    <constraint firstAttribute="width" secondItem="T64-39-yz7" secondAttribute="height" multiplier="1:1" id="gZY-V9-L3Q"/>
                                    <constraint firstAttribute="width" constant="100" id="ktk-rj-UQc"/>
                                    <constraint firstAttribute="bottom" secondItem="Qtx-Px-3tK" secondAttribute="bottom" constant="8" id="sKa-Ow-Cn9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z5X-Xm-cwg" firstAttribute="trailing" secondItem="FPe-7J-yo5" secondAttribute="trailing" id="JIU-hk-x0g"/>
                            <constraint firstAttribute="trailing" secondItem="0zK-ub-zOi" secondAttribute="trailing" id="M3x-DJ-Dqi"/>
                            <constraint firstItem="T64-39-yz7" firstAttribute="centerY" secondItem="FPe-7J-yo5" secondAttribute="centerY" id="U7y-w7-fib"/>
                            <constraint firstItem="Z5X-Xm-cwg" firstAttribute="top" secondItem="FPe-7J-yo5" secondAttribute="topMargin" id="Wyn-LL-XDk"/>
                            <constraint firstItem="5hT-u1-KNe" firstAttribute="top" secondItem="0zK-ub-zOi" secondAttribute="bottom" id="bdh-c9-koz"/>
                            <constraint firstItem="T64-39-yz7" firstAttribute="centerX" secondItem="FPe-7J-yo5" secondAttribute="centerX" id="c0r-vY-ZMV"/>
                            <constraint firstItem="5hT-u1-KNe" firstAttribute="top" secondItem="Z5X-Xm-cwg" secondAttribute="bottom" id="fI0-qw-HkT"/>
                            <constraint firstItem="0zK-ub-zOi" firstAttribute="leading" secondItem="FPe-7J-yo5" secondAttribute="leading" id="kUR-xO-P8A"/>
                            <constraint firstItem="Z5X-Xm-cwg" firstAttribute="leading" secondItem="FPe-7J-yo5" secondAttribute="leading" id="rih-4L-KSa"/>
                            <constraint firstItem="T64-39-yz7" firstAttribute="width" secondItem="T64-39-yz7" secondAttribute="height" multiplier="1:1" id="rtj-uo-roq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="new spot"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="New Spot" id="TsD-mA-2Af"/>
                    <connections>
                        <outlet property="activityIndicatorImageView" destination="Qtx-Px-3tK" id="y0P-17-Ebn"/>
                        <outlet property="loadingView" destination="T64-39-yz7" id="s1C-xk-DAx"/>
                        <outlet property="photoPreviewView" destination="Z5X-Xm-cwg" id="EIb-LC-Rzd"/>
                        <outlet property="takePictureButton" destination="b4v-GQ-Q6q" id="FDI-mY-9fm"/>
                        <segue destination="cf5-sV-66S" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHome:" id="DYr-an-1MF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moB-Dz-Ae9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cf5-sV-66S" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4144" y="-695"/>
        </scene>
    </scenes>
    <resources>
        <image name="bike-flag" width="1536" height="1212"/>
        <image name="biketag-spinner-1" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pdm-a3-rbz"/>
    </inferredMetricsTieBreakers>
</document>
