<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="89J-R4-vFb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game List-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Game List" customClass="HomeViewController" customModule="BikeTag" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YfV-CN-Xp6" userLabel="Current Spot Image">
                                <rect key="frame" x="80" y="90" width="440" height="440"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="current photo"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFH-Ki-tZ3">
                                <rect key="frame" x="230.5" y="550" width="139" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HA6-Rz-YQu">
                                        <variation key="widthClass=compact" constant="48"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="I'm here!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HA6-Rz-YQu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HA6-Rz-YQu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BiW-SU-TUN" kind="show" id="DQG-Lq-ZL2"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gl7-Uo-dgZ" userLabel="My Spot">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now you just have to wait for your friends to find it." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9v-9r-GSk">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="7Xm-W7-1Xn">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstItem="a9v-9r-GSk" firstAttribute="leading" secondItem="gl7-Uo-dgZ" secondAttribute="leading" constant="20" id="Y0r-8u-NdV"/>
                                    <constraint firstAttribute="trailing" secondItem="a9v-9r-GSk" secondAttribute="trailing" constant="20" id="ZAR-OF-yl9"/>
                                    <constraint firstAttribute="centerY" secondItem="a9v-9r-GSk" secondAttribute="centerY" id="q5f-i7-cgW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="a9v-9r-GSk"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="7Xm-W7-1Xn"/>
                                        <exclude reference="Y0r-8u-NdV"/>
                                        <exclude reference="ZAR-OF-yl9"/>
                                        <exclude reference="q5f-i7-cgW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="a9v-9r-GSk"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="7Xm-W7-1Xn"/>
                                        <include reference="Y0r-8u-NdV"/>
                                        <include reference="ZAR-OF-yl9"/>
                                        <include reference="q5f-i7-cgW"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFQ-Dr-h4t" userLabel="Loading View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="oRT-rZ-KuX">
                                        <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching the current spot..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVa-CX-Rzb">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IVa-CX-Rzb" firstAttribute="top" secondItem="oRT-rZ-KuX" secondAttribute="bottom" constant="20" id="b7m-xB-vly"/>
                                    <constraint firstAttribute="centerX" secondItem="oRT-rZ-KuX" secondAttribute="centerX" id="jQX-EX-7Mn"/>
                                    <constraint firstAttribute="centerX" secondItem="IVa-CX-Rzb" secondAttribute="centerX" id="mPP-Qi-IQR"/>
                                    <constraint firstAttribute="centerY" secondItem="oRT-rZ-KuX" secondAttribute="centerY" id="oVR-LO-KbA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="oRT-rZ-KuX"/>
                                        <exclude reference="IVa-CX-Rzb"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="b7m-xB-vly"/>
                                        <exclude reference="mPP-Qi-IQR"/>
                                        <exclude reference="jQX-EX-7Mn"/>
                                        <exclude reference="oVR-LO-KbA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="oRT-rZ-KuX"/>
                                        <include reference="IVa-CX-Rzb"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="b7m-xB-vly"/>
                                        <include reference="mPP-Qi-IQR"/>
                                        <include reference="jQX-EX-7Mn"/>
                                        <include reference="oVR-LO-KbA"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VFH-Ki-tZ3" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="48t-t5-2C3">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="TFQ-Dr-h4t" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="4jA-h9-MtL"/>
                            <constraint firstItem="YfV-CN-Xp6" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" priority="999" id="8PW-DZ-4Ib">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="gl7-Uo-dgZ" secondAttribute="trailing" constant="-16" id="N1i-04-DXg"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="gl7-Uo-dgZ" secondAttribute="bottom" id="Ohc-uD-m7A">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="TFQ-Dr-h4t" secondAttribute="trailing" constant="-16" id="Oq6-O2-Qm5"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="VFH-Ki-tZ3" secondAttribute="bottom" constant="20" id="Qhp-fz-o5e">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="YfV-CN-Xp6" secondAttribute="bottom" id="TOy-zg-Fpa"/>
                            <constraint firstItem="gl7-Uo-dgZ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="gVf-XB-cHS"/>
                            <constraint firstItem="TFQ-Dr-h4t" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="gkQ-07-HzZ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="TFQ-Dr-h4t" secondAttribute="bottom" id="gzb-cg-t2H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YfV-CN-Xp6" secondAttribute="trailing" id="jUF-gn-jvC">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="YfV-CN-Xp6" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="sMo-0H-lOw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VFH-Ki-tZ3" secondAttribute="trailing" constant="-16" id="zC6-Uh-ta4">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VFH-Ki-tZ3"/>
                                <exclude reference="gl7-Uo-dgZ"/>
                                <exclude reference="TFQ-Dr-h4t"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jUF-gn-jvC"/>
                                <exclude reference="sMo-0H-lOw"/>
                                <exclude reference="Ohc-uD-m7A"/>
                                <exclude reference="Qhp-fz-o5e"/>
                                <exclude reference="TOy-zg-Fpa"/>
                                <exclude reference="gzb-cg-t2H"/>
                                <exclude reference="4jA-h9-MtL"/>
                                <exclude reference="Oq6-O2-Qm5"/>
                                <exclude reference="gkQ-07-HzZ"/>
                                <exclude reference="N1i-04-DXg"/>
                                <exclude reference="gVf-XB-cHS"/>
                                <exclude reference="48t-t5-2C3"/>
                                <exclude reference="zC6-Uh-ta4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="VFH-Ki-tZ3"/>
                                <include reference="gl7-Uo-dgZ"/>
                                <include reference="TFQ-Dr-h4t"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="jUF-gn-jvC"/>
                                <include reference="sMo-0H-lOw"/>
                                <include reference="Ohc-uD-m7A"/>
                                <include reference="Qhp-fz-o5e"/>
                                <include reference="TOy-zg-Fpa"/>
                                <include reference="gzb-cg-t2H"/>
                                <include reference="4jA-h9-MtL"/>
                                <include reference="Oq6-O2-Qm5"/>
                                <include reference="gkQ-07-HzZ"/>
                                <include reference="N1i-04-DXg"/>
                                <include reference="gVf-XB-cHS"/>
                                <include reference="48t-t5-2C3"/>
                                <include reference="zC6-Uh-ta4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Do you know this spot?" id="djg-xB-CWe"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="oRT-rZ-KuX" id="Sgj-0k-btP"/>
                        <outlet property="currentImageView" destination="YfV-CN-Xp6" id="0Xa-wO-kIb"/>
                        <outlet property="guessSpotButtonView" destination="VFH-Ki-tZ3" id="mFB-KW-oB1"/>
                        <outlet property="loadingView" destination="TFQ-Dr-h4t" id="Px1-Of-8ku"/>
                        <outlet property="mySpotView" destination="gl7-Uo-dgZ" id="hE9-oT-Jb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-711"/>
        </scene>
        <!--Item-->
        <scene sceneID="1Bz-zF-iAb">
            <objects>
                <navigationController id="89J-R4-vFb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Tlo-Y9-srY"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="amq-2V-zg3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="XyA-Nl-Ivb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ag-J8-fws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="-710"/>
        </scene>
        <!--Guess by Taking Photo-->
        <scene sceneID="4VN-Ne-Qml">
            <objects>
                <viewController id="BiW-SU-TUN" userLabel="Guess by Taking Photo" customClass="GuessSpotViewController" customModule="BikeTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ze0-lz-seT"/>
                        <viewControllerLayoutGuide type="bottom" id="OkI-84-ROU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v6M-UC-jWP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="esg-LR-wYA" userLabel="Photo Preview">
                                <rect key="frame" x="75" y="90" width="450" height="450"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtK-pk-m87">
                                <rect key="frame" x="267.5" y="560" width="65" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xr5-g9-UJe">
                                        <variation key="widthClass=compact" constant="48"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Take a Picture to Prove it.">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePictureButtonViewTouched:" destination="BiW-SU-TUN" eventType="touchUpInside" id="KS6-np-mpO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="UtK-pk-m87" firstAttribute="leading" secondItem="v6M-UC-jWP" secondAttribute="leadingMargin" id="1rJ-dx-5AV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UtK-pk-m87" secondAttribute="trailing" id="71O-bd-YaF"/>
                            <constraint firstItem="esg-LR-wYA" firstAttribute="top" secondItem="v6M-UC-jWP" secondAttribute="topMargin" id="Pka-u6-9M9"/>
                            <constraint firstItem="esg-LR-wYA" firstAttribute="leading" secondItem="v6M-UC-jWP" secondAttribute="leadingMargin" id="UpC-C0-1gg">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="OkI-84-ROU" firstAttribute="top" secondItem="esg-LR-wYA" secondAttribute="bottom" id="ZTE-Lt-o0K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="esg-LR-wYA" secondAttribute="trailing" constant="-16" id="eco-sz-Wgv"/>
                            <constraint firstItem="OkI-84-ROU" firstAttribute="top" secondItem="UtK-pk-m87" secondAttribute="bottom" constant="16" id="o5h-uI-KuA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UtK-pk-m87"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Pka-u6-9M9"/>
                                <exclude reference="eco-sz-Wgv"/>
                                <exclude reference="ZTE-Lt-o0K"/>
                                <exclude reference="o5h-uI-KuA"/>
                                <exclude reference="1rJ-dx-5AV"/>
                                <exclude reference="71O-bd-YaF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="UtK-pk-m87"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Pka-u6-9M9"/>
                                <include reference="eco-sz-Wgv"/>
                                <include reference="ZTE-Lt-o0K"/>
                                <include reference="o5h-uI-KuA"/>
                                <include reference="1rJ-dx-5AV"/>
                                <include reference="71O-bd-YaF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Capture It" id="vg2-rb-gz0" userLabel="Capture It"/>
                    <connections>
                        <outlet property="photoPreviewView" destination="esg-LR-wYA" id="CeP-8n-4uz"/>
                        <outlet property="takePictureButton" destination="UtK-pk-m87" id="d7w-tQ-6N0"/>
                        <segue destination="qI7-Ja-Voa" kind="show" identifier="showCheckingGuessSegue" id="cgB-en-QaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxp-9A-1Yl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945.5" y="-710"/>
        </scene>
        <!--Checking Guess-->
        <scene sceneID="LOl-9f-NyB">
            <objects>
                <viewController id="qI7-Ja-Voa" userLabel="Checking Guess" customClass="CheckGuessViewController" customModule="BikeTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ojs-kp-v75"/>
                        <viewControllerLayoutGuide type="bottom" id="90v-iu-fVa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWU-iX-0kH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zxW-5G-LFt" userLabel="Submitted Image">
                                <rect key="frame" x="206" y="40" width="189" height="189"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view hidden="YES" alpha="0.64999999999999969" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rs-uX-AcI" userLabel="Countdown View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Got it!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tot-7W-58O">
                                        <rect key="frame" x="248" y="40" width="104.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now, hustle to a new spot you'd like to share before the timer runs out." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSM-pN-Bhb">
                                        <rect key="frame" x="150" y="87" width="300" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="nX2-Lt-xQw">
                                                <variation key="widthClass=compact" constant="20"/>
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgP-jT-iPT">
                                        <rect key="frame" x="239" y="247" width="122.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cgP-jT-iPT" firstAttribute="top" secondItem="MSM-pN-Bhb" secondAttribute="bottom" constant="16" id="2HC-Rd-mpr"/>
                                    <constraint firstAttribute="trailing" secondItem="MSM-pN-Bhb" secondAttribute="trailing" constant="20" id="HMK-oP-NKR"/>
                                    <constraint firstItem="MSM-pN-Bhb" firstAttribute="leading" secondItem="0rs-uX-AcI" secondAttribute="leading" constant="20" id="HTw-Kj-OwV"/>
                                    <constraint firstAttribute="centerX" secondItem="tot-7W-58O" secondAttribute="centerX" id="JMs-g5-iTu"/>
                                    <constraint firstAttribute="centerX" secondItem="cgP-jT-iPT" secondAttribute="centerX" id="Wbv-gn-m7N"/>
                                    <constraint firstAttribute="centerY" secondItem="MSM-pN-Bhb" secondAttribute="centerY" id="tsu-dj-vJx"/>
                                    <constraint firstItem="MSM-pN-Bhb" firstAttribute="top" secondItem="tot-7W-58O" secondAttribute="bottom" constant="16" id="xMK-cb-9yT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="tot-7W-58O"/>
                                        <exclude reference="MSM-pN-Bhb"/>
                                        <exclude reference="cgP-jT-iPT"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="HMK-oP-NKR"/>
                                        <exclude reference="HTw-Kj-OwV"/>
                                        <exclude reference="tsu-dj-vJx"/>
                                        <exclude reference="xMK-cb-9yT"/>
                                        <exclude reference="JMs-g5-iTu"/>
                                        <exclude reference="2HC-Rd-mpr"/>
                                        <exclude reference="Wbv-gn-m7N"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="tot-7W-58O"/>
                                        <include reference="MSM-pN-Bhb"/>
                                        <include reference="cgP-jT-iPT"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="HMK-oP-NKR"/>
                                        <include reference="HTw-Kj-OwV"/>
                                        <include reference="tsu-dj-vJx"/>
                                        <include reference="xMK-cb-9yT"/>
                                        <include reference="JMs-g5-iTu"/>
                                        <include reference="2HC-Rd-mpr"/>
                                        <include reference="Wbv-gn-m7N"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z6C-Jt-DAh" userLabel="Response Actions">
                                <rect key="frame" x="150" y="361" width="300" height="100"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4R-8C-yyR" userLabel="Pretend Responses">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is just a test..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i52-el-SDC">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFZ-sb-Lh5">
                                                <rect key="frame" x="76" y="70" width="148" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5om-bJ-Z5C"/>
                                                    <constraint firstAttribute="width" constant="148" id="gUy-Do-6xb"/>
                                                </constraints>
                                                <state key="normal" title="(pretend I was wrong)">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchedPretendIncorrectGuess:" destination="qI7-Ja-Voa" eventType="touchUpInside" id="DMa-Ke-aUf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjT-Bm-8zm">
                                                <rect key="frame" x="82" y="20" width="136" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="136" id="AQB-ma-nX6"/>
                                                    <constraint firstAttribute="height" constant="30" id="Aau-74-3sH"/>
                                                </constraints>
                                                <state key="normal" title="(pretend I was right)">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchedPretendCorrectGuess:" destination="qI7-Ja-Voa" eventType="touchUpInside" id="gRt-6g-id1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="i52-el-SDC" firstAttribute="leading" secondItem="w4R-8C-yyR" secondAttribute="leading" constant="16" id="7pg-a4-6QV"/>
                                            <constraint firstItem="hjT-Bm-8zm" firstAttribute="top" secondItem="YFZ-sb-Lh5" secondAttribute="bottom" constant="10" id="BLS-b0-k92"/>
                                            <constraint firstItem="i52-el-SDC" firstAttribute="top" secondItem="w4R-8C-yyR" secondAttribute="top" constant="12" id="BSa-tU-UAa"/>
                                            <constraint firstAttribute="centerX" secondItem="hjT-Bm-8zm" secondAttribute="centerX" id="TTn-VK-PhE"/>
                                            <constraint firstAttribute="centerX" secondItem="YFZ-sb-Lh5" secondAttribute="centerX" id="fHE-Bb-YLG"/>
                                            <constraint firstItem="YFZ-sb-Lh5" firstAttribute="top" secondItem="w4R-8C-yyR" secondAttribute="top" constant="40" id="oYT-Zj-T2X"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="i52-el-SDC"/>
                                                <exclude reference="YFZ-sb-Lh5"/>
                                                <exclude reference="hjT-Bm-8zm"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="7pg-a4-6QV"/>
                                                <exclude reference="BSa-tU-UAa"/>
                                                <exclude reference="BLS-b0-k92"/>
                                                <exclude reference="TTn-VK-PhE"/>
                                                <exclude reference="fHE-Bb-YLG"/>
                                                <exclude reference="oYT-Zj-T2X"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="i52-el-SDC"/>
                                                <include reference="YFZ-sb-Lh5"/>
                                                <include reference="hjT-Bm-8zm"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="7pg-a4-6QV"/>
                                                <include reference="BSa-tU-UAa"/>
                                                <include reference="BLS-b0-k92"/>
                                                <include reference="TTn-VK-PhE"/>
                                                <include reference="fHE-Bb-YLG"/>
                                                <include reference="oYT-Zj-T2X"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeN-hZ-eDe" userLabel="Incorrect Guess">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong Spot." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WY9-fe-79x">
                                                <rect key="frame" x="252.5" y="40" width="95.5" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNy-6P-ZfL">
                                                <rect key="frame" x="264" y="550" width="72" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="2PQ-fG-4Ar"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <state key="normal" title="Try Again?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="2PQ-fG-4Ar"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="2PQ-fG-4Ar"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="agj-4X-pwi" kind="unwind" unwindAction="unwindToHome:" id="xMC-Op-SHN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="WY9-fe-79x" secondAttribute="centerX" id="Jqn-SN-dsw"/>
                                            <constraint firstItem="WY9-fe-79x" firstAttribute="top" secondItem="FeN-hZ-eDe" secondAttribute="top" constant="-450" id="SgD-6O-4ph">
                                                <variation key="widthClass=compact" constant="12"/>
                                            </constraint>
                                            <constraint firstAttribute="centerX" secondItem="lNy-6P-ZfL" secondAttribute="centerX" id="XmU-3O-OCG"/>
                                            <constraint firstAttribute="bottom" secondItem="lNy-6P-ZfL" secondAttribute="bottom" constant="16" id="YVF-GD-YxO"/>
                                            <constraint firstItem="lNy-6P-ZfL" firstAttribute="leading" secondItem="FeN-hZ-eDe" secondAttribute="leading" id="goR-SP-tFC">
                                                <variation key="widthClass=compact" constant="16"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="lNy-6P-ZfL" secondAttribute="trailing" id="yE0-lF-Sk2">
                                                <variation key="widthClass=compact" constant="16"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SgD-6O-4ph"/>
                                                <exclude reference="YVF-GD-YxO"/>
                                                <exclude reference="goR-SP-tFC"/>
                                                <exclude reference="yE0-lF-Sk2"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="SgD-6O-4ph"/>
                                                <include reference="YVF-GD-YxO"/>
                                                <include reference="goR-SP-tFC"/>
                                                <include reference="yE0-lF-Sk2"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iF1-gU-jPa" userLabel="Correct Guess">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Are you there yet?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acX-Hl-pV7">
                                                <rect key="frame" x="150" y="87" width="300" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="dBX-4r-MJd">
                                                        <variation key="widthClass=compact" constant="20"/>
                                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVr-T3-VXe" userLabel="I'm at my new Spot!">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="84g-RT-zNt">
                                                        <variation key="widthClass=compact" constant="48"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <state key="normal" title="I'm at my new Spot!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="84g-RT-zNt"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="84g-RT-zNt"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="kB0-aQ-szS" kind="show" id="pdm-a3-rbz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="acX-Hl-pV7" firstAttribute="top" secondItem="iF1-gU-jPa" secondAttribute="top" constant="16" id="cdY-iK-96D">
                                                <variation key="widthClass=compact" constant="8"/>
                                            </constraint>
                                            <constraint firstItem="sVr-T3-VXe" firstAttribute="leading" secondItem="iF1-gU-jPa" secondAttribute="leading" constant="16" id="dMe-uR-2om"/>
                                            <constraint firstItem="acX-Hl-pV7" firstAttribute="leading" secondItem="iF1-gU-jPa" secondAttribute="leading" id="dyD-ik-ju1">
                                                <variation key="widthClass=compact" constant="28"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="acX-Hl-pV7" secondAttribute="trailing" id="e1W-PR-Ddd">
                                                <variation key="widthClass=compact" constant="28"/>
                                            </constraint>
                                            <constraint firstAttribute="centerX" secondItem="acX-Hl-pV7" secondAttribute="centerX" id="vB6-EK-GOq"/>
                                            <constraint firstAttribute="trailing" secondItem="sVr-T3-VXe" secondAttribute="trailing" constant="16" id="wJA-lV-odl"/>
                                            <constraint firstAttribute="bottom" secondItem="sVr-T3-VXe" secondAttribute="bottom" constant="16" id="wk3-d7-Pg6"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="sVr-T3-VXe"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="dMe-uR-2om"/>
                                                <exclude reference="wJA-lV-odl"/>
                                                <exclude reference="wk3-d7-Pg6"/>
                                                <exclude reference="cdY-iK-96D"/>
                                                <exclude reference="dyD-ik-ju1"/>
                                                <exclude reference="e1W-PR-Ddd"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="sVr-T3-VXe"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="dMe-uR-2om"/>
                                                <include reference="wJA-lV-odl"/>
                                                <include reference="wk3-d7-Pg6"/>
                                                <include reference="cdY-iK-96D"/>
                                                <include reference="dyD-ik-ju1"/>
                                                <include reference="e1W-PR-Ddd"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="w4R-8C-yyR" secondAttribute="bottom" id="3gf-P5-0ER"/>
                                    <constraint firstItem="w4R-8C-yyR" firstAttribute="leading" secondItem="Z6C-Jt-DAh" secondAttribute="leading" id="BcU-GN-eCz"/>
                                    <constraint firstAttribute="trailing" secondItem="iF1-gU-jPa" secondAttribute="trailing" id="CCC-Cd-Rn4"/>
                                    <constraint firstAttribute="trailing" secondItem="FeN-hZ-eDe" secondAttribute="trailing" id="WUg-k2-hHf">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="w4R-8C-yyR" firstAttribute="top" secondItem="Z6C-Jt-DAh" secondAttribute="top" id="XvK-Hq-eop"/>
                                    <constraint firstItem="FeN-hZ-eDe" firstAttribute="top" secondItem="Z6C-Jt-DAh" secondAttribute="top" id="YrV-zm-rcc"/>
                                    <constraint firstItem="FeN-hZ-eDe" firstAttribute="leading" secondItem="Z6C-Jt-DAh" secondAttribute="leading" id="ZEg-Ue-qE5">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="300" id="ZGi-1Z-WWp">
                                        <variation key="widthClass=compact" constant="120"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="iF1-gU-jPa" secondAttribute="bottom" id="ckd-7X-e5x"/>
                                    <constraint firstItem="iF1-gU-jPa" firstAttribute="top" secondItem="Z6C-Jt-DAh" secondAttribute="top" id="hTr-wd-gFr"/>
                                    <constraint firstAttribute="trailing" secondItem="w4R-8C-yyR" secondAttribute="trailing" id="sVE-UK-l9I"/>
                                    <constraint firstItem="iF1-gU-jPa" firstAttribute="leading" secondItem="Z6C-Jt-DAh" secondAttribute="leading" id="tPy-Yo-mUO"/>
                                    <constraint firstAttribute="bottom" secondItem="FeN-hZ-eDe" secondAttribute="bottom" id="uRL-9e-2ZF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="w4R-8C-yyR"/>
                                        <exclude reference="FeN-hZ-eDe"/>
                                        <exclude reference="iF1-gU-jPa"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="ZGi-1Z-WWp"/>
                                        <exclude reference="WUg-k2-hHf"/>
                                        <exclude reference="YrV-zm-rcc"/>
                                        <exclude reference="ZEg-Ue-qE5"/>
                                        <exclude reference="uRL-9e-2ZF"/>
                                        <exclude reference="CCC-Cd-Rn4"/>
                                        <exclude reference="ckd-7X-e5x"/>
                                        <exclude reference="hTr-wd-gFr"/>
                                        <exclude reference="tPy-Yo-mUO"/>
                                        <exclude reference="3gf-P5-0ER"/>
                                        <exclude reference="BcU-GN-eCz"/>
                                        <exclude reference="XvK-Hq-eop"/>
                                        <exclude reference="sVE-UK-l9I"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="w4R-8C-yyR"/>
                                        <include reference="FeN-hZ-eDe"/>
                                        <include reference="iF1-gU-jPa"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="ZGi-1Z-WWp"/>
                                        <include reference="WUg-k2-hHf"/>
                                        <include reference="YrV-zm-rcc"/>
                                        <include reference="ZEg-Ue-qE5"/>
                                        <include reference="uRL-9e-2ZF"/>
                                        <include reference="CCC-Cd-Rn4"/>
                                        <include reference="ckd-7X-e5x"/>
                                        <include reference="hTr-wd-gFr"/>
                                        <include reference="tPy-Yo-mUO"/>
                                        <include reference="3gf-P5-0ER"/>
                                        <include reference="BcU-GN-eCz"/>
                                        <include reference="XvK-Hq-eop"/>
                                        <include reference="sVE-UK-l9I"/>
                                    </mask>
                                </variation>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4qg-vl-6Ne">
                                <rect key="frame" x="200" y="299" width="200" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4qg-vl-6Ne" secondAttribute="centerX" id="1JC-XM-KVV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z6C-Jt-DAh" secondAttribute="trailing" constant="-15" id="1qm-Bf-FX5">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="Z6C-Jt-DAh" firstAttribute="leading" secondItem="bWU-iX-0kH" secondAttribute="leadingMargin" constant="-15" id="49y-LJ-zZH">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="0rs-uX-AcI" firstAttribute="bottom" secondItem="zxW-5G-LFt" secondAttribute="bottom" id="6um-LM-uVS"/>
                            <constraint firstItem="0rs-uX-AcI" firstAttribute="top" secondItem="zxW-5G-LFt" secondAttribute="top" id="CkB-CE-Y21"/>
                            <constraint firstItem="zxW-5G-LFt" firstAttribute="top" secondItem="bWU-iX-0kH" secondAttribute="topMargin" id="KDD-B9-PvV"/>
                            <constraint firstItem="0rs-uX-AcI" firstAttribute="trailing" secondItem="zxW-5G-LFt" secondAttribute="trailing" id="TON-GM-dyc"/>
                            <constraint firstItem="zxW-5G-LFt" firstAttribute="leading" secondItem="bWU-iX-0kH" secondAttribute="leadingMargin" constant="-16" id="ZVj-ny-5po"/>
                            <constraint firstItem="zxW-5G-LFt" firstAttribute="width" secondItem="4qg-vl-6Ne" secondAttribute="width" id="bW6-IU-6lp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zxW-5G-LFt" secondAttribute="trailing" constant="-16" id="hRz-oS-mkh"/>
                            <constraint firstItem="90v-iu-fVa" firstAttribute="top" secondItem="Z6C-Jt-DAh" secondAttribute="bottom" id="nig-r0-kZ0">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="4qg-vl-6Ne" firstAttribute="top" secondItem="Ojs-kp-v75" secondAttribute="bottom" id="pnj-5G-xJ0"/>
                            <constraint firstItem="0rs-uX-AcI" firstAttribute="leading" secondItem="zxW-5G-LFt" secondAttribute="leading" id="vCc-rR-N48"/>
                            <constraint firstItem="90v-iu-fVa" firstAttribute="top" secondItem="zxW-5G-LFt" secondAttribute="bottom" id="z1K-ZN-8La"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0rs-uX-AcI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6um-LM-uVS"/>
                                <exclude reference="CkB-CE-Y21"/>
                                <exclude reference="TON-GM-dyc"/>
                                <exclude reference="vCc-rR-N48"/>
                                <exclude reference="KDD-B9-PvV"/>
                                <exclude reference="ZVj-ny-5po"/>
                                <exclude reference="bW6-IU-6lp"/>
                                <exclude reference="hRz-oS-mkh"/>
                                <exclude reference="1JC-XM-KVV"/>
                                <exclude reference="pnj-5G-xJ0"/>
                                <exclude reference="1qm-Bf-FX5"/>
                                <exclude reference="49y-LJ-zZH"/>
                                <exclude reference="nig-r0-kZ0"/>
                                <exclude reference="z1K-ZN-8La"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0rs-uX-AcI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6um-LM-uVS"/>
                                <include reference="CkB-CE-Y21"/>
                                <include reference="TON-GM-dyc"/>
                                <include reference="vCc-rR-N48"/>
                                <include reference="KDD-B9-PvV"/>
                                <include reference="ZVj-ny-5po"/>
                                <include reference="bW6-IU-6lp"/>
                                <include reference="hRz-oS-mkh"/>
                                <include reference="1JC-XM-KVV"/>
                                <include reference="pnj-5G-xJ0"/>
                                <include reference="1qm-Bf-FX5"/>
                                <include reference="49y-LJ-zZH"/>
                                <include reference="nig-r0-kZ0"/>
                                <include reference="z1K-ZN-8La"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Checking" id="DFd-br-DQk"/>
                    <connections>
                        <outlet property="correctGuessView" destination="iF1-gU-jPa" id="zKJ-d1-TpC"/>
                        <outlet property="countdownClockView" destination="cgP-jT-iPT" id="3pb-7Z-u3r"/>
                        <outlet property="countdownContainerView" destination="0rs-uX-AcI" id="fcO-SI-Tb9"/>
                        <outlet property="countdownHeader" destination="tot-7W-58O" id="4LO-gX-PNA"/>
                        <outlet property="countdownSubheader" destination="MSM-pN-Bhb" id="00V-mc-tdD"/>
                        <outlet property="fakeCorrectResponseButton" destination="hjT-Bm-8zm" id="ZEh-2w-TAS"/>
                        <outlet property="fakeIncorrectResponseButton" destination="YFZ-sb-Lh5" id="Rce-Ha-8ME"/>
                        <outlet property="fakeResponseActions" destination="w4R-8C-yyR" id="z7T-8g-JCg"/>
                        <outlet property="guessAgainButton" destination="lNy-6P-ZfL" id="G7g-vM-Qkw"/>
                        <outlet property="incorrectGuessView" destination="FeN-hZ-eDe" id="DGt-pa-VJa"/>
                        <outlet property="newSpotButton" destination="sVr-T3-VXe" id="N07-Zs-2aU"/>
                        <outlet property="progressView" destination="4qg-vl-6Ne" id="mXJ-WG-Yha"/>
                        <outlet property="submittedImageView" destination="zxW-5G-LFt" id="rxc-dT-fCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihU-7A-Zfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="agj-4X-pwi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2664" y="-710"/>
        </scene>
        <!--New Spot-->
        <scene sceneID="I8s-JK-wUz">
            <objects>
                <viewController id="kB0-aQ-szS" userLabel="New Spot" customClass="NewSpotViewController" customModule="BikeTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mkQ-aY-6Yn"/>
                        <viewControllerLayoutGuide type="bottom" id="5hT-u1-KNe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FPe-7J-yo5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="TopLeft" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z5X-Xm-cwg" userLabel="Photo Preview">
                                <rect key="frame" x="80" y="90" width="440" height="440"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zK-ub-zOi" userLabel="Response Actions">
                                <rect key="frame" x="150" y="361" width="300" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing too tricky! If no one can guess your spot, you'll lose points." lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BeB-Ck-C6X">
                                        <rect key="frame" x="150" y="87" width="300" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="MkR-fb-ueF"/>
                                            <constraint firstAttribute="height" constant="120" id="Poh-lj-FbL">
                                                <variation key="widthClass=compact" constant="80"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MkR-fb-ueF"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="MkR-fb-ueF"/>
                                                <exclude reference="Poh-lj-FbL"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4v-GQ-Q6q">
                                        <rect key="frame" x="240.5" y="550" width="119" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Yln-Sg-jHJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Claim this spot">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Yln-Sg-jHJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Yln-Sg-jHJ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="takePictureButtonViewTouched:" destination="kB0-aQ-szS" eventType="touchUpInside" id="57J-ju-yRz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BeB-Ck-C6X" firstAttribute="top" secondItem="0zK-ub-zOi" secondAttribute="top" constant="-480" id="3vj-4t-M6y">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="300" id="WGG-6k-MwU">
                                        <variation key="widthClass=compact" constant="120"/>
                                    </constraint>
                                    <constraint firstItem="b4v-GQ-Q6q" firstAttribute="leading" secondItem="0zK-ub-zOi" secondAttribute="leading" id="kft-3U-c9b">
                                        <variation key="widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="b4v-GQ-Q6q" secondAttribute="trailing" id="mFn-XW-qMQ">
                                        <variation key="widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="BeB-Ck-C6X" secondAttribute="trailing" id="tI2-pP-OhP">
                                        <variation key="widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="b4v-GQ-Q6q" secondAttribute="bottom" constant="552" id="vas-m9-1bJ">
                                        <variation key="widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="BeB-Ck-C6X" firstAttribute="leading" secondItem="0zK-ub-zOi" secondAttribute="leading" id="zk4-z7-z13">
                                        <variation key="widthClass=compact" constant="16"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="BeB-Ck-C6X"/>
                                        <exclude reference="b4v-GQ-Q6q"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="WGG-6k-MwU"/>
                                        <exclude reference="3vj-4t-M6y"/>
                                        <exclude reference="tI2-pP-OhP"/>
                                        <exclude reference="zk4-z7-z13"/>
                                        <exclude reference="kft-3U-c9b"/>
                                        <exclude reference="mFn-XW-qMQ"/>
                                        <exclude reference="vas-m9-1bJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="BeB-Ck-C6X"/>
                                        <include reference="b4v-GQ-Q6q"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="WGG-6k-MwU"/>
                                        <include reference="3vj-4t-M6y"/>
                                        <include reference="tI2-pP-OhP"/>
                                        <include reference="zk4-z7-z13"/>
                                        <include reference="kft-3U-c9b"/>
                                        <include reference="mFn-XW-qMQ"/>
                                        <include reference="vas-m9-1bJ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z5X-Xm-cwg" firstAttribute="top" secondItem="mkQ-aY-6Yn" secondAttribute="bottom" id="BKK-2M-yAz"/>
                            <constraint firstItem="Z5X-Xm-cwg" firstAttribute="trailing" secondItem="FPe-7J-yo5" secondAttribute="trailingMargin" constant="-16" id="JIU-hk-x0g">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="0zK-ub-zOi" secondAttribute="trailing" id="M3x-DJ-Dqi">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="5hT-u1-KNe" firstAttribute="top" secondItem="0zK-ub-zOi" secondAttribute="bottom" constant="406" id="bdh-c9-koz">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="5hT-u1-KNe" firstAttribute="top" secondItem="Z5X-Xm-cwg" secondAttribute="bottom" id="fI0-qw-HkT"/>
                            <constraint firstItem="0zK-ub-zOi" firstAttribute="leading" secondItem="FPe-7J-yo5" secondAttribute="leadingMargin" id="kUR-xO-P8A">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="Z5X-Xm-cwg" firstAttribute="leading" secondItem="FPe-7J-yo5" secondAttribute="leadingMargin" id="rih-4L-KSa">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0zK-ub-zOi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BKK-2M-yAz"/>
                                <exclude reference="JIU-hk-x0g"/>
                                <exclude reference="bdh-c9-koz"/>
                                <exclude reference="fI0-qw-HkT"/>
                                <exclude reference="M3x-DJ-Dqi"/>
                                <exclude reference="kUR-xO-P8A"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0zK-ub-zOi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BKK-2M-yAz"/>
                                <include reference="JIU-hk-x0g"/>
                                <include reference="bdh-c9-koz"/>
                                <include reference="fI0-qw-HkT"/>
                                <include reference="M3x-DJ-Dqi"/>
                                <include reference="kUR-xO-P8A"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Claim This" id="TsD-mA-2Af"/>
                    <connections>
                        <outlet property="photoPreviewView" destination="Z5X-Xm-cwg" id="EIb-LC-Rzd"/>
                        <outlet property="takePictureButton" destination="b4v-GQ-Q6q" id="FDI-mY-9fm"/>
                        <segue destination="cf5-sV-66S" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHome:" id="DYr-an-1MF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moB-Dz-Ae9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cf5-sV-66S" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3360" y="-711"/>
        </scene>
    </scenes>
</document>
